<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="expertise.css">
</head>
<body>
    <main>
    <!-- Home Page -->
    <section id="home">
        <div class="home">
            <div class="navbar1">
                <a href="#home">HOME</a>
                <a href="#about">ABOUT</a>
                <a href="#expertise">EXPERTISE</a>
                <a href="#project">PROJECT</a>
                <a href="#connect">CONNECT</a>
            </div>
        
            <div class="navbar2">
                <a href="#home" class="navhome"><img src="Images/home.svg" alt="home"></a>
                <a href="#about" class="navhome"><img src="Images/about.svg" alt="about"></a>
                <a href="#expertise" class="navhome"><img src="Images/expertise.svg" alt="expertise"></a>
                <a href="#project" class="navhome"><img src="Images/project.svg" alt="project"></a>
                <a href="#connect" class="navhome"><img src="Images/connect.svg" alt="connect"></a>
            </div>
            <div id="homepara">
                <div class="paragraph">
                    <p class="p1">
                        Hello,<br>I'm Harshal Patil 
                    </p>
                    <p class="p2">
                        Software Developer, UI/UX Designer,<br>Tech enthusiast, and Lifelong learner.
                    </p>
                    <p class="p3">
                        I design and develop digital experiences that look beautiful, feel intuitive, and work flawlessly under the hood — where creativity meets clean, powerful code.  Obsessed with user-centric design. Committed to engineering excellence. On a mission to create products people love and remember. 🚀
                    </p>
                    <div class="btn">
                        <a href="#project"><button type="button" class="project btn1">Explore Projects</button></a>
                        <a href="#connect"><button type="button" class="connect btn1">Let's Connect</button></a>
                    </div>
                    <div class="social">
                        <div class="github icon">
                            <img src="Images/github.svg" alt="GitHub">
                        </div>
                        <div class="Linkedin icon">
                            <img src="Images/linkedin.svg" alt="LinkedIn">
                        </div>
                        <div class="X icon">
                            <img src="Images/X.svg" alt="X (Twitter)">
                        </div>
                        <div>
                            <button type="button" class="resume">Download Resume</button>
                        </div>
                    </div>
                    
                </div>
                <div class="mainimg"><img src="Images/Picture.svg" alt="Profile Picture"></div>
            </div>
        </div>
    </section>

    <!-- About Page -->
    <section id="about">
        <div class="about">
            <div class="row1">
                <div class="about-me">
                    <div>
                        <h1>About Me</h1>
                        <p>
                            I'm Harshal Patil, a passionate Software Developer and UI/UX Designer who blends creativity with technical skill to build visually appealing, user-focused applications.
                        </p>
                        <p>
                            With expertise in Python, Flask, SQL, HTML, and CSS, I craft seamless front-end experiences backed by efficient, secure, and scalable back-end systems. I thrive on creative problem-solving and attention to detail, turning ideas into engaging digital solutions.
                        </p>
                        <p>
                            Always eager to learn and grow, I stay up to date with emerging technologies to deliver modern, impactful applications that leave a lasting impression.
                        </p>
                    </div>
                </div>

                <div class="Certifications">
                    <h1>Certifications</h1>
                    <p> GeeksforGeeks : Python Programming Certification</p>
                    <p> Simpli Learn : Introduction to Graphic Design; Basics of UI/UX</p>
                    <p> IBM : Web Development Fundamentals</p>
                </div>
                
            </div>
            <div class="row2">
                <div class="experience">
                    <h1>Experience</h1>
                    <p>SkillCraft Technology</p>
                    <p>February 2025 - March 2025</p>
                    <p>
                        Worked as a Software Development Intern at Skillcraft, focusing on Python-based projects. I developed a web scraper to efficiently collect and process data from targeted websites, and implemented a Sudoku solver using algorithmic problem-solving techniques. Collaborated with the team to debug, test, and refine code, gaining valuable experience in professional software development workflows.
                    </p>
                </div>
                <div class="Education">
                    <h1>Education</h1>
                    <p>Bachelor of Science in Information Technology</p>
                    <p>Gondwana University, Gadchiroli</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Expertise Page -->
    <section id="expertise">
        <div class="expertise">
            <div class="tech-lang">
                <div>
                    <h1>Languages</h1>
                </div>
                <div class="expertise-img expertise-img1">
                    
                    <div>
                        <div><img src="/Images/Expertise/tech-lang/html.svg" alt=""> 
                        </div>
                        <p>HTML</p>
                    </div>
                    <div>
                        <div>
                        <img src="/Images/Expertise/tech-lang/css-3.svg" alt="">
                        </div>
                        <p>CSS</p>
                    </div>
                    <div>
                        <div><img src="/Images/Expertise/tech-lang/js.svg" alt="">
                        </div>
                        <p>Javascript</p>
                    </div>
                    <div>
                        <div><img src="/Images/Expertise/tech-lang/python.svg" alt="">
                        </div>
                        <p>Python</p>
                    </div>
            
                    <div>
                        <div><img src="/Images/Expertise/tech-lang/sql.svg" alt="">
                        </div>
                        <p>SQL</p>
                    </div>
                    <div>
                        <div><img src="/Images/Expertise/tech-lang/c-lang.svg" alt="">
                        </div>
                        <p>C Language</p>
                    </div>
                    <div>
                        <div><img src="/Images/Expertise/tech-lang/cpp.svg" alt="">
                        </div>
                        <p>C++</p>
                    </div>
                </div>
            </div>
            <div class="tools">
                <div>
                    <h1>Tools</h1>
                </div>
                <div class="expertise-img expertise-img1">
                    <div><img src="Images/Expertise/tools/GIT.svg" alt=""><p>Git</p></div>
                    <div><img src="Images/Expertise/tools/GITHUB.svg" alt=""><p>GitHub</p></div>
                    <div><img src="Images/Expertise/tools/VSCODE.svg" alt=""><p>VSCode</p></div>
                    <div><img src="Images/Expertise/tools/figma.svg" alt=""><p>Figma</p></div>
                    <div><img src="Images/Expertise/tools/VERCEL.svg" alt=""><p>Vercel</p></div>
                    <div><img src="Images/Expertise/tools/NETLIFY.svg" alt=""><p>Netlify</p></div>
                </div>
            </div>
            <div class="soft-skill">
                <div>
                    <h1>Soft-Skills</h1>
                </div>
                <div class="expertise-img">
                    <div><img src="Images/Expertise/soft-skills/Communication.svg" alt=""><p>Communication</p></div>
                    <div><img src="Images/Expertise/soft-skills/Problem-Solving.svg" alt=""><p>Problem Solving</p></div>
                    <div><img src="Images/Expertise/soft-skills/Sel-Learning.svg" palt=""><p>Self Learning</p></div>
                    <div><img src="Images/Expertise/soft-skills/Teamwork.svg" alt=""><p>Team Work</p></div>
                    <div><img src="Images/Expertise/soft-skills/Time-Management.svg" alt=""><p>Time Management</p></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Page -->
    <section id="project">
        
    </section>

    <!-- Connect Page -->
    <section id="connect">
        <!-- Add contact/connect content here -->
    </section>
    </main>
</body>
</html>